{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "right - leave(3)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "toSecFloor"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "carolShooterCmd"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "to coral station 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevator"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "left coral station to reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorTopFloorCmd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "carolShooterCmd"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}