{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Magic coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MagicCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rtcs(Magic coral)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralShooterIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cstr 11"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ErToSec"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.8
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ErDown"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.8
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}