{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L - leave(12) Tag"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ATL"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rtcs12"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralShooterIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cstr11 Tag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ATR"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "coral",
  "choreoAuto": false
}