{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetTurningDegree"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M - leave(4)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ErToSec"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralShooterHold"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralShooterWithStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ErDown"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rtcs4 "
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "L2",
  "choreoAuto": false
}