{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R - leave(4) Tag"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rtcs4 Tag"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cstr5 Tag"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rtcs5 Tag"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}