{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetTurningDegree"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M - leave(3) tag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ErToSec"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rtcs3 Tag"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cstr5 Tag"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "crazy L4",
  "choreoAuto": false
}