{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "M - leave A algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralRightL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef 1 backward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TakeAlgae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlgaeIntakeToDefaultPosition"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "reef 1 to reef 12"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TakeAlgae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "coral + algae",
  "choreoAuto": false
}