{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M - leave A algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralRightL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "coral",
  "choreoAuto": false
}