{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetTurningDegree"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M - leave 1 (Part 1)"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ErToTrd"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M - leave 1 (Part 2)"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ErToFour"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralShooterWithStop"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reverse reef 1 ( half - 1)"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ErDown"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.8
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go right 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetTurningDegree"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "M - L4",
  "choreoAuto": false
}