{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "M - leave A algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TakeAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef 1 to reef 12"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TakeAlgae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Algae only",
  "choreoAuto": false
}