{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "magic coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MagicCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "magic rtcs"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralShooterIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cstr11"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ErToSec"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralShooterWithStop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}