{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ML - leave(12)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ErToFour"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AprilTagLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralShooterWithStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "rtcs12"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ErDown"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralShooterIn"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "cstr10"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ErToFour"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AprilTagRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralShooterWithStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "rtcs10"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ErDown"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralShooterIn"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "coral L4",
  "choreoAuto": false
}