{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetTurningDegree"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "M - leave (2) "
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ErToSec"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AprilTagLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralShooterWithStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef(2) - algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}