{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetTurningDegree"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R - James(3+4)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "JamesL1",
  "choreoAuto": false
}