{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587,
        "y": 7.604276315789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.009605862121218,
        "y": 7.60294455454191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.587,
        "y": 7.604
      },
      "prevControl": {
        "x": 6.337000115552874,
        "y": 7.604240367267988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "jjjj"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}