{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.587,
        "y": 7.604
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.00890334624645,
        "y": 7.614577331917734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.587,
        "y": 7.604
      },
      "prevControl": {
        "x": 3.337024284524741,
        "y": 7.600515509702637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}