{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.739036885245902,
        "y": 5.865112704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.499437620025695,
        "y": 5.981963196024439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.514344262295082,
        "y": 5.373616803278688
      },
      "prevControl": {
        "x": 5.16474886102087,
        "y": 5.35060099420241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "april"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.7448812969422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -174.41275603579567
  },
  "useDefaultConstraints": true
}