{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2245491633852339,
        "y": 0.5730643637790472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6325,
        "y": 3.8853977272727276
      },
      "prevControl": {
        "x": 2.6852819548872175,
        "y": 3.3047962235133284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9028524592647298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6919059559002204
  },
  "useDefaultConstraints": true
}