{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.929772727272727,
        "y": 3.832215909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2986823614930225,
        "y": 3.819554017341895
      },
      "isLocked": false,
      "linkedName": "reef 1"
    },
    {
      "anchor": {
        "x": 5.245056818181819,
        "y": 5.188352272727273
      },
      "prevControl": {
        "x": 6.381818181818183,
        "y": 5.560625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.89364699422799
  },
  "reversed": false,
  "folder": "M - leave(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}