{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2747466216216217,
        "y": 7.078462837837837
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9617883895531594,
        "y": 6.265846768257512
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 3.725422297297297,
        "y": 5.131756756756756
      },
      "prevControl": {
        "x": 3.1260370513956586,
        "y": 5.671203478068231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "coral station to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "useDefaultConstraints": true
}