{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0071306818181818,
        "y": 0.89890625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2708601900149026,
        "y": 0.37144723360655907
      },
      "isLocked": false,
      "linkedName": "right coral station"
    },
    {
      "anchor": {
        "x": 1.6486363636363635,
        "y": 7.355511363636364
      },
      "prevControl": {
        "x": 0.6486363636363635,
        "y": 7.355511363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "reversed": false,
  "folder": "way points",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.61965527615517
  },
  "useDefaultConstraints": true
}