{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.72575,
        "y": 7.31075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4277500000000005,
        "y": 6.530749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4807500000000005,
        "y": 5.39
      },
      "prevControl": {
        "x": 2.925,
        "y": 5.975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054015
  },
  "reversed": false,
  "folder": "to reaf",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.58194465517801
  },
  "useDefaultConstraints": true
}