{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 7.423514344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.518957612157685,
        "y": 6.931584233413787
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 5.098806818181819,
        "y": 5.434318181818182
      },
      "prevControl": {
        "x": 3.631706602861785,
        "y": 6.267396906054641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "coral station to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.19442890773478
  },
  "useDefaultConstraints": true
}