{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 0.6025102459016398
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3844487030609907,
        "y": 1.4404656527976885
      },
      "isLocked": false,
      "linkedName": "right coral station"
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 2.815999999999999
      },
      "prevControl": {
        "x": 3.164968960798964,
        "y": 2.241816850304226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305776
  },
  "reversed": false,
  "folder": "coral station to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.74616226255516
  },
  "useDefaultConstraints": true
}