{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 0.6222499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.101236091331188,
        "y": 1.0658463633187538
      },
      "isLocked": false,
      "linkedName": "right coral station"
    },
    {
      "anchor": {
        "x": 5.07,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 3.8122499999999997,
        "y": 1.6070000000000007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef4(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.972626614896484
  },
  "useDefaultConstraints": true
}