{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5210000000000001,
        "y": 7.554499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7805227272727278,
        "y": 7.345761363636362
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 5.0992500000000005,
        "y": 5.302249999999999
      },
      "prevControl": {
        "x": 3.7732500000000013,
        "y": 6.4137499999999985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef11(Tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89890183861449
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "useDefaultConstraints": true
}