{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.196590909090909,
        "y": 7.37046875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0643409090909093,
        "y": 6.951218750000001
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 5.37225,
        "y": 5.18525
      },
      "prevControl": {
        "x": 4.524,
        "y": 5.9945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207349
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.632051062620896
  },
  "useDefaultConstraints": true
}