{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.435909090909091,
        "y": 7.209261363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1862117988009409,
        "y": 7.221560238131906
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 5.24375
      },
      "prevControl": {
        "x": 5.713927187995811,
        "y": 5.4441953939879015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207349
  },
  "reversed": false,
  "folder": "cstr(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "useDefaultConstraints": true
}