{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2253378378378377,
        "y": 7.048817567567567
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9123796057693754,
        "y": 6.236201497987241
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 3.9487500000000004,
        "y": 5.274772727272728
      },
      "prevControl": {
        "x": 3.349364754098362,
        "y": 5.814219448584203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.05,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813745
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "useDefaultConstraints": true
}