{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 7.375563524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1223184588930981,
        "y": 7.799597362801676
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 3.6097159090909092,
        "y": 5.214943181818183
      },
      "prevControl": {
        "x": 3.8069819238396785,
        "y": 5.061365450928778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef9(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.88382398619869
  },
  "reversed": false,
  "folder": "cstr(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "useDefaultConstraints": true
}