{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3827272727272726,
        "y": 7.521704545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4747272727272756,
        "y": 7.043954545454547
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 4.793011363636364,
        "y": 5.587215909090909
      },
      "prevControl": {
        "x": 3.935011363636364,
        "y": 6.406215909090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef11(Tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.01836742760908
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "useDefaultConstraints": true
}