{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0968749999999998,
        "y": 7.400383522727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5818998198175886,
        "y": 7.716606737772521
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 3.89025,
        "y": 5.43875
      },
      "prevControl": {
        "x": 4.103137677179099,
        "y": 5.307681937889935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef10(Tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.94417718844634
  },
  "reversed": false,
  "folder": "cstr(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "useDefaultConstraints": true
}