{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0869932432432432,
        "y": 0.8298986486486478
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7159793345744312,
        "y": 1.273495011967403
      },
      "isLocked": false,
      "linkedName": "right coral station"
    },
    {
      "anchor": {
        "x": 5.0992500000000005,
        "y": 2.6307499999999995
      },
      "prevControl": {
        "x": 3.8415,
        "y": 1.4997500000000006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 4(tag)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6684596577017149,
      "rotationDegrees": 96.20556223235191
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.972626614896484
  },
  "useDefaultConstraints": true
}