{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.856750000000001,
        "y": 1.1195000000000006
      },
      "isLocked": false,
      "linkedName": "R - coral station"
    },
    {
      "anchor": {
        "x": 4.96275,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 4.4655,
        "y": 1.87025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.29478908188585595,
      "maxWaypointRelativePos": 0.6838709677419322,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 1.8,
        "maxAngularVelocity": 327.273,
        "maxAngularAcceleration": 9.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.12501634890172
  },
  "useDefaultConstraints": true
}