{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 7.27175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0157748198175887,
        "y": 7.587973215045248
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 5.24375
      },
      "prevControl": {
        "x": 3.830137677179099,
        "y": 5.112681937889936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef(9) tag"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.557071375636674
  },
  "reversed": false,
  "folder": "cstr(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "useDefaultConstraints": true
}