{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9618243243243242,
        "y": 0.7310810810810813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4298243243243238,
        "y": 1.101581081081082
      },
      "isLocked": false,
      "linkedName": "right coral station"
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 2.8354999999999997
      },
      "prevControl": {
        "x": 3.3930000000000002,
        "y": 2.3675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 6(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.88626684901757
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.972626614896484
  },
  "useDefaultConstraints": true
}