{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9618243243243242,
        "y": 0.7310810810810813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6148108108108103,
        "y": 1.1258243243243233
      },
      "isLocked": false,
      "linkedName": "right coral station"
    },
    {
      "anchor": {
        "x": 3.4783783783783786,
        "y": 2.2989864864864855
      },
      "prevControl": {
        "x": 3.0335675675675677,
        "y": 1.8164932432432432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 5 (tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 57.65255650055804
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.972626614896484
  },
  "useDefaultConstraints": true
}