{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4625,
        "y": 7.3985
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0808401639344263,
        "y": 6.847065573770491
      },
      "isLocked": false,
      "linkedName": "L - coral station"
    },
    {
      "anchor": {
        "x": 5.058811475409836,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 4.135758196721311,
        "y": 6.236731557377048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.29478908188585595,
      "maxWaypointRelativePos": 0.6838709677419322,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 1.8,
        "maxAngularVelocity": 327.273,
        "maxAngularAcceleration": 9.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.090276920822326
  },
  "useDefaultConstraints": true
}