{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 7.4375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.301000000000002,
        "y": 6.9597500000000005
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 5.109,
        "y": 5.399749999999999
      },
      "prevControl": {
        "x": 4.251,
        "y": 6.218749999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 11(tag)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6371638141809284,
      "rotationDegrees": -78.98680068821582
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.01836742760908
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.47736872882886
  },
  "useDefaultConstraints": true
}