{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.435909090909091,
        "y": 7.209261363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9209339107266798,
        "y": 7.525484578681612
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 5.13825,
        "y": 5.39
      },
      "prevControl": {
        "x": 5.351137677179099,
        "y": 5.258931937889935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef11(Tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89890183861449
  },
  "reversed": false,
  "folder": "cstr(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "useDefaultConstraints": true
}