{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3561363636363637,
        "y": 7.269090909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.223886363636364,
        "y": 6.84984090909091
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 5.37225,
        "y": 5.18525
      },
      "prevControl": {
        "x": 4.524,
        "y": 5.9945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207349
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.648247373735146
  },
  "useDefaultConstraints": true
}