{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0869932432432432,
        "y": 0.8298986486486478
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7399797297297295,
        "y": 1.22464189189189
      },
      "isLocked": false,
      "linkedName": "right coral station"
    },
    {
      "anchor": {
        "x": 3.7682432432432433,
        "y": 2.6744932432432424
      },
      "prevControl": {
        "x": 3.3234324324324325,
        "y": 2.192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 5 (tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 57.65255650055804
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.972626614896484
  },
  "useDefaultConstraints": true
}