{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9618243243243242,
        "y": 0.7310810810810813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7391718148042614,
        "y": 1.2803882567561211
      },
      "isLocked": false,
      "linkedName": "right coral station"
    },
    {
      "anchor": {
        "x": 3.379560810810811,
        "y": 2.694256756756756
      },
      "prevControl": {
        "x": 3.1741622061610113,
        "y": 2.543407421669364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 5 (tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 57.65255650055804
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.972626614896484
  },
  "useDefaultConstraints": true
}