{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.935472972972973,
        "y": 8.01722972972973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4619729729729736,
        "y": 7.100729729729729
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 2.8470000000000004,
        "y": 3.9957499999999997
      },
      "prevControl": {
        "x": 2.09625,
        "y": 4.795249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 8(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.06906269888944
  },
  "useDefaultConstraints": true
}