{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 7.4375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8330000000000002,
        "y": 6.8525
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 3.3930000000000002,
        "y": 5.234
      },
      "prevControl": {
        "x": 3.34425,
        "y": 5.887250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 9(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.020292302071255
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.47736872882886
  },
  "useDefaultConstraints": true
}