{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5289772727272728,
        "y": 7.5682386363636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0140020925448616,
        "y": 7.884461851408885
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 5.205170454545455,
        "y": 5.494147727272727
      },
      "prevControl": {
        "x": 5.418058131724554,
        "y": 5.363079665162663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef11(Tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89890183861449
  },
  "reversed": false,
  "folder": "cstr(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "useDefaultConstraints": true
}