{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0835795454545456,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8338822533463954,
        "y": 1.1122988744955429
      },
      "isLocked": false,
      "linkedName": "right coral station"
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 2.8354999999999997
      },
      "prevControl": {
        "x": 4.007677187995811,
        "y": 3.035945393987901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef(6) Tag"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.88626684901757
  },
  "reversed": false,
  "folder": "cstr(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.61965527615517
  },
  "useDefaultConstraints": true
}