{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.196590909090909,
        "y": 7.37046875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7230909090909088,
        "y": 6.73671875
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 3.6196875,
        "y": 5.485838068181818
      },
      "prevControl": {
        "x": 3.8325751771790992,
        "y": 5.354770006071753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 10(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.48850144290966
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.632051062620896
  },
  "useDefaultConstraints": true
}