{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2253378378378377,
        "y": 7.305743243243243
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7518378378378374,
        "y": 6.671993243243243
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 3.8805,
        "y": 5.36075
      },
      "prevControl": {
        "x": 4.093387677179099,
        "y": 5.229681937889936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 10(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.875001559612556
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.632051062620896
  },
  "useDefaultConstraints": true
}