{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 7.4375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5794999999999997,
        "y": 6.833000000000001
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 5.24375
      },
      "prevControl": {
        "x": 3.22725,
        "y": 5.546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 9(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.82647997035572
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.47736872882886
  },
  "useDefaultConstraints": true
}