{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.422972972972973,
        "y": 7.338682432432432
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0469729729729735,
        "y": 6.753682432432432
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 3.3930000000000002,
        "y": 5.234
      },
      "prevControl": {
        "x": 3.34425,
        "y": 5.887250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 9(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.020292302071255
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.06906269888944
  },
  "useDefaultConstraints": true
}