{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5210000000000001,
        "y": 7.554499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6129999999999995,
        "y": 7.07675
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 5.07,
        "y": 5.2925
      },
      "prevControl": {
        "x": 4.212000000000001,
        "y": 6.1114999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef11(Tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.01836742760908
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "useDefaultConstraints": true
}