{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3561363636363637,
        "y": 7.269090909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.448136363636366,
        "y": 6.791340909090909
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 5.245056818181819,
        "y": 5.347897727272727
      },
      "prevControl": {
        "x": 4.3870568181818195,
        "y": 6.166897727272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef11(Tag)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6371638141809284,
      "rotationDegrees": -78.98680068821582
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.01836742760908
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.648247373735146
  },
  "useDefaultConstraints": true
}