{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 7.4375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7355,
        "y": 6.521
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 2.8470000000000004,
        "y": 3.9957499999999997
      },
      "prevControl": {
        "x": 2.09625,
        "y": 4.795249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 8(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "cstr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.47736872882886
  },
  "useDefaultConstraints": true
}