{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.904918032786885,
        "y": 5.9130635245901635
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.151392150705665,
        "y": 5.954902611532413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.277715163934426
      },
      "prevControl": {
        "x": 5.090997688525651,
        "y": 5.211321607895683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "q"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}