{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1857500000000005,
        "y": 7.5447500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.870662878496487,
        "y": 7.222239098785626
      },
      "isLocked": false,
      "linkedName": "left barge"
    },
    {
      "anchor": {
        "x": 4.975823863636363,
        "y": 5.136832386363635
      },
      "prevControl": {
        "x": 5.103097686971988,
        "y": 5.352009926765817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.92642583525362
  },
  "reversed": false,
  "folder": "only leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1120637275567
  },
  "useDefaultConstraints": true
}