{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 0.530584016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.895313233430268,
        "y": 0.5176816643978487
      },
      "isLocked": false,
      "linkedName": "right barge"
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 0.531
      },
      "prevControl": {
        "x": 3.7596867201143627,
        "y": 0.5303264452747863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right leave"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.44927913469638
  },
  "reversed": false,
  "folder": "only leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.57192433396693
  },
  "useDefaultConstraints": true
}