{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {

        "x": 7.1857500000000005,
        "y": 7.5447500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.555756232706709,
        "y": 7.9116827259651865

      },
      "isLocked": false,
      "linkedName": "left barge"
    },
    {
      "anchor": {

        "x": 5.3527499999999995,
        "y": 5.24375
      },
      "prevControl": {
        "x": 5.937014737509514,
        "y": 6.219143978803683

      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef(12) tag"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207349
  },
  "reversed": false,
  "folder": "L - leave(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.75463573323162
  },
  "useDefaultConstraints": true
}