{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1857500000000005,
        "y": 7.5447500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.881063233430268,
        "y": 7.5318476480044065
      },
      "isLocked": false,
      "linkedName": "left barge"
    },
    {
      "anchor": {
        "x": 4.186,
        "y": 7.5447500000000005
      },
      "prevControl": {
        "x": 3.745686720114363,
        "y": 7.544076445274786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.44927913469638
  },
  "reversed": false,
  "folder": "only leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1120637275567
  },
  "useDefaultConstraints": true
}