{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1857500000000005,
        "y": 7.5447500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.50401040322019,
        "y": 7.767644447057781
      },
      "isLocked": false,
      "linkedName": "left barge"
    },
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 5.204749999999999
      },
      "prevControl": {
        "x": 5.87634189595696,
        "y": 6.174331399797464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef(12) tag"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207349
  },
  "reversed": false,
  "folder": "L - leave(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1120637275567
  },
  "useDefaultConstraints": true
}