{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 7.555379098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.089754098360655,
        "y": 6.896055327868853
      },
      "isLocked": false,
      "linkedName": "LeftBarge"
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 5.0097499999999995
      },
      "prevControl": {
        "x": 5.660594262295082,
        "y": 5.776963114754099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L - leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}