{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.621945737764543,
        "y": 7.696055170759547
      },
      "isLocked": false,
      "linkedName": "left barge"
    },
    {
      "anchor": {
        "x": 3.8805,
        "y": 5.36075
      },
      "prevControl": {
        "x": 4.8343743306981075,
        "y": 6.229382901289213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef10(Tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.875001559612556
  },
  "reversed": false,
  "folder": "L - leave(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}