{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2165983606557385,
        "y": 7.543391393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.113729508196721,
        "y": 6.88406762295082
      },
      "isLocked": false,
      "linkedName": "LeftBarge"
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 5.646209016393443,
        "y": 5.853125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L - leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}