{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1857500000000005,
        "y": 7.5447500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.472070368879399,
        "y": 6.8814666567309395
      },
      "isLocked": false,
      "linkedName": "left barge"
    },
    {
      "anchor": {
        "x": 5.378011363636364,
        "y": 5.234886363636364
      },
      "prevControl": {
        "x": 5.790074350503174,
        "y": 6.065229461110056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "left - leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}