{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.036782786885246,
        "y": 1.1659323770491787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.46639344262295,
        "y": 2.748309426229507
      },
      "prevControl": {
        "x": 6.149692622950819,
        "y": 1.6214651639344266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.86597769360358
  },
  "reversed": false,
  "folder": "leave starting line",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.88398960859266
  },
  "useDefaultConstraints": true
}