{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 7.603329918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.454405737704918,
        "y": 7.555379098360655
      },
      "isLocked": false,
      "linkedName": "left barge"
    },
    {
      "anchor": {
        "x": 2.9130122950819675,
        "y": 4.162858606557377
      },
      "prevControl": {
        "x": 2.40952868852459,
        "y": 6.392571721311475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "left - leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}