{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 7.423514344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2411550626431898,
        "y": 6.762077861534995
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 3.5483606557377048,
        "y": 5.301690573770491
      },
      "prevControl": {
        "x": 2.7661811797542564,
        "y": 6.203139971367543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.19442890773478
  },
  "useDefaultConstraints": false
}