{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.292999999999999,
        "y": 0.43699999999999944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9054999999999995,
        "y": 3.8689999999999993
      },
      "prevControl": {
        "x": 1.1407500000000004,
        "y": 1.4022499999999987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 47.07906025314458
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "left to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.25594079711126
  },
  "useDefaultConstraints": true
}