{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 7.555379098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4497950819672125,
        "y": 6.788165983606557
      },
      "isLocked": false,
      "linkedName": "left barge"
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 4.639241803278688,
        "y": 6.5364241803278675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 10"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.19069737276253
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813745
  },
  "reversed": false,
  "folder": "left - leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}