{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 0.6025102459016398
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4577581967213114,
        "y": 1.1534795081967215
      },
      "isLocked": false,
      "linkedName": "right coral station"
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 4.375512295081966,
        "y": 4.55845286885246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352933
  },
  "reversed": false,
  "folder": "coral station to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.74616226255516
  },
  "useDefaultConstraints": true
}