{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.239375000000001,
        "y": 3.832215909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.000056818181819,
        "y": 4.649886363636364
      },
      "isLocked": false,
      "linkedName": "middle"
    },
    {
      "anchor": {
        "x": 4.975823863636363,
        "y": 5.136832386363635
      },
      "prevControl": {
        "x": 6.3352840909090915,
        "y": 5.726818181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.92642583525362
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.07595464722718
  },
  "useDefaultConstraints": true
}