{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.239375000000001,
        "y": 3.832215909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341146881949027,
        "y": 4.523338935528546
      },
      "isLocked": false,
      "linkedName": "middle"
    },
    {
      "anchor": {
        "x": 5.13825,
        "y": 5.39
      },
      "prevControl": {
        "x": 6.190046583527195,
        "y": 4.750971782486746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef11(Tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89890183861449
  },
  "reversed": false,
  "folder": "M - leave(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.07595464722718
  },
  "useDefaultConstraints": true
}