{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.239375000000001,
        "y": 3.832215909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.378977272727273,
        "y": -0.1165340909090915
      },
      "isLocked": false,
      "linkedName": "middle"
    },
    {
      "anchor": {
        "x": 3.137727272727273,
        "y": 3.8521590909090913
      },
      "prevControl": {
        "x": 2.094034090909091,
        "y": 0.528295454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.181188913326668
  },
  "reversed": false,
  "folder": "only leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}