{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2194318181818184,
        "y": 3.866891891891891
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.912847193912601,
        "y": 3.868846605569156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.800591216216215,
        "y": 3.866891891891891
      },
      "prevControl": {
        "x": 6.050555651389172,
        "y": 3.8626751219592665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "M - leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}