{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.285909090909091,
        "y": 4.015118243243243
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1667452385805746,
        "y": 4.008642233374078
      },
      "isLocked": false,
      "linkedName": "middle"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 4.015118243243243
      },
      "prevControl": {
        "x": 6.17134089310902,
        "y": 4.00629317815092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "James",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}