{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.285909090909091,
        "y": 4.015118243243243
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.554659090909091,
        "y": 5.254829545454545
      },
      "isLocked": false,
      "linkedName": "middle barge"
    },
    {
      "anchor": {
        "x": 5.31375,
        "y": 5.516749999999999
      },
      "prevControl": {
        "x": 5.108260759590914,
        "y": 5.659137401395267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef F algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "M-leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}