{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.285909090909091,
        "y": 4.015118243243243
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.42559656460517,
        "y": 3.5553896524881656
      },
      "isLocked": false,
      "linkedName": "middle barge"
    },
    {
      "anchor": {
        "x": 5.461317567567567,
        "y": 2.200168918918919
      },
      "prevControl": {
        "x": 5.267165009917178,
        "y": 2.0426735718199898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 3(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.73548770192006
  },
  "reversed": false,
  "folder": "M - leave(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}