{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.285909090909091,
        "y": 4.015118243243243
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.428774237086285,
        "y": 3.5334249443301857
      },
      "isLocked": false,
      "linkedName": "middle"
    },
    {
      "anchor": {
        "x": 5.31375,
        "y": 2.9915000000000003
      },
      "prevControl": {
        "x": 5.098530239811089,
        "y": 2.864297583261056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef3(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.73548770192006
  },
  "reversed": false,
  "folder": "M - leave(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}