{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.285909090909091,
        "y": 4.015118243243243
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.428774237086285,
        "y": 3.5334249443301857
      },
      "isLocked": false,
      "linkedName": "middle"
    },
    {
      "anchor": {
        "x": 5.37225,
        "y": 2.855
      },
      "prevControl": {
        "x": 5.15703023981109,
        "y": 2.7277975832610557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef3(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.01934998982637
  },
  "reversed": false,
  "folder": "M - leave(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}