{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.241730514872188,
        "y": 4.516252969762447
      },
      "isLocked": false,
      "linkedName": "middle"
    },
    {
      "anchor": {
        "x": 5.13825,
        "y": 5.39
      },
      "prevControl": {
        "x": 6.896722335891157,
        "y": 4.28772918813543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef11(Tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89890183861449
  },
  "reversed": false,
  "folder": "M - leave(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}