{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.285909090909091,
        "y": 4.015118243243243
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.046590909090909,
        "y": 4.832788697788698
      },
      "isLocked": false,
      "linkedName": "middle"
    },
    {
      "anchor": {
        "x": 4.992443181818182,
        "y": 5.248181818181819
      },
      "prevControl": {
        "x": 6.35190340909091,
        "y": 5.838167613636365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.92642583525362
  },
  "reversed": false,
  "folder": "only leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}