{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2165983606557385,
        "y": 4.161
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.165116625702687,
        "y": 4.170031131961275
      },
      "isLocked": false,
      "linkedName": "MiddleBarge"
    },
    {
      "anchor": {
        "x": 5.70375,
        "y": 4.161499999999999
      },
      "prevControl": {
        "x": 5.430811730056929,
        "y": 4.157498709926446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "M - leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}