{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.56592211875627,
        "y": 3.9353458325082062
      },
      "isLocked": false,
      "linkedName": "middle"
    },
    {
      "anchor": {
        "x": 6.056079545454545,
        "y": 3.8455113636363634
      },
      "prevControl": {
        "x": 6.333313086270704,
        "y": 3.878379331175156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef2(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "M - leave(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}