{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.239375000000001,
        "y": 3.832215909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.516320882245381,
        "y": 3.82687048683147
      },
      "isLocked": false,
      "linkedName": "middle"
    },
    {
      "anchor": {
        "x": 5.988344594594595,
        "y": 3.886655405405405
      },
      "prevControl": {
        "x": 6.238151286606696,
        "y": 3.8964847810707806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef(2) tag"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.57973445360093
  },
  "reversed": false,
  "folder": "M - leave(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.07595464722718
  },
  "useDefaultConstraints": true
}