{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.239375000000001,
        "y": 3.832215909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.210772789775331,
        "y": 3.8366942630993646
      },
      "isLocked": false,
      "linkedName": "middle"
    },
    {
      "anchor": {
        "x": 5.929772727272727,
        "y": 3.832215909090909
      },
      "prevControl": {
        "x": 5.679788055316239,
        "y": 3.82944755456033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "M - leave(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.07595464722715
  },
  "useDefaultConstraints": true
}