{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.82075,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.707999999999999,
        "y": 7.505749999999999
      },
      "isLocked": false,
      "linkedName": "magic coral "
    },
    {
      "anchor": {
        "x": 1.2253378378378377,
        "y": 7.048817567567567
      },
      "prevControl": {
        "x": 1.7745,
        "y": 7.0475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.15583126550868762,
      "maxWaypointRelativePos": 0.4158808933002457,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 327.273,
        "maxAngularAcceleration": 9.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}