{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.844087596553015,
        "y": 3.9567821916638883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.800591216216215,
        "y": 3.866891891891891
      },
      "prevControl": {
        "x": 6.2575069806429005,
        "y": 3.904719664770664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle - leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}