{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 3.0109999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.788353964628419,
        "y": 3.021747048274101
      },
      "isLocked": false,
      "linkedName": "middle_right barge"
    },
    {
      "anchor": {
        "x": 5.029814189189189,
        "y": 2.809543918918919
      },
      "prevControl": {
        "x": 4.985272578537083,
        "y": 3.1866005215672315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "middle_right leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3135396369327
  },
  "useDefaultConstraints": true
}