{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 3.0109999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.221181542914805,
        "y": 3.18315081830533
      },
      "isLocked": false,
      "linkedName": "middle_right barge"
    },
    {
      "anchor": {
        "x": 3.902215909090909,
        "y": 2.6555681818181824
      },
      "prevControl": {
        "x": 4.92375,
        "y": 1.9579999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leef5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.65255650055804
  },
  "reversed": false,
  "folder": "middle_right leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3135396369327
  },
  "useDefaultConstraints": true
}