{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 3.0109999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480230273973588,
        "y": 3.0571155634566582
      },
      "isLocked": false,
      "linkedName": "middle_right barge"
    },
    {
      "anchor": {
        "x": 5.276858108108108,
        "y": 2.947888513513513
      },
      "prevControl": {
        "x": 5.036951118095322,
        "y": 3.0182066203068927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "middle_right leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3135396369327
  },
  "useDefaultConstraints": true
}