{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.557254098360655,
        "y": -0.5256782786885239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.901024590163934,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 0.5754098360655728,
        "y": 0.7823258196721317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 82.79247209071957
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 28.61977065442972
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "middle to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}