{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 5.049
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.63425,
        "y": 5.14625
      },
      "isLocked": false,
      "linkedName": "middle_left barge"
    },
    {
      "anchor": {
        "x": 3.952702702702703,
        "y": 5.230574324324323
      },
      "prevControl": {
        "x": 5.259202702702703,
        "y": 6.0203243243243225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813745
  },
  "reversed": false,
  "folder": "middle_left - leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}