{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.04375,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0785,
        "y": 6.16025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.064500000000001,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 6.162000000000001,
        "y": 4.688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.25594079711126
  },
  "useDefaultConstraints": true
}