{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18,
        "y": 6.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.155795454545455,
        "y": 6.065852272727272
      },
      "isLocked": false,
      "linkedName": "LMC"
    },
    {
      "anchor": {
        "x": 5.37225,
        "y": 5.24375
      },
      "prevControl": {
        "x": 5.815602272727274,
        "y": 5.956704545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 12(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L - leave(tag)",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}