{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 5.049
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.199779141189078,
        "y": 5.1548788464420925
      },
      "isLocked": false,
      "linkedName": "middle_left barge"
    },
    {
      "anchor": {
        "x": 5.4014999999999995,
        "y": 5.2145
      },
      "prevControl": {
        "x": 5.084762813313431,
        "y": 5.240718969726224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef12(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.7014296695056
  },
  "reversed": false,
  "folder": "ML - leave(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}