{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18,
        "y": 6.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.167352806223595,
        "y": 5.989922672028143
      },
      "isLocked": false,
      "linkedName": "LMC"
    },
    {
      "anchor": {
        "x": 5.109,
        "y": 5.399749999999999
      },
      "prevControl": {
        "x": 5.616327780021634,
        "y": 5.531837116136554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 11(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.01836742760908
  },
  "reversed": false,
  "folder": "L - leave(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}