{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 5.049
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.838518070563367,
        "y": 5.121024053590623
      },
      "isLocked": false,
      "linkedName": "middle_left barge"
    },
    {
      "anchor": {
        "x": 5.059459459459459,
        "y": 5.220692567567567
      },
      "prevControl": {
        "x": 4.812846407807557,
        "y": 5.179680340671965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "ML - leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}