{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 3.0109999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.928,
        "y": 3.1475
      },
      "isLocked": false,
      "linkedName": "middle_right barge"
    },
    {
      "anchor": {
        "x": 3.952702702702703,
        "y": 2.789780405405405
      },
      "prevControl": {
        "x": 4.96275,
        "y": 1.7922499999999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.65255650055804
  },
  "reversed": false,
  "folder": "MR - leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3135396369327
  },
  "useDefaultConstraints": true
}