{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.514344262295082,
        "y": 5.373616803278688
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.174669558456576,
        "y": 5.013366774135068
      },
      "isLocked": false,
      "linkedName": "april"
    },
    {
      "anchor": {
        "x": 2.3975409836065573,
        "y": 6.93201844262295
      },
      "prevControl": {
        "x": 2.179175186591599,
        "y": 7.053740990632848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.2,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.2497354949743
  },
  "useDefaultConstraints": true
}