{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.586749999999999,
        "y": 6.12125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.746089648465525,
        "y": 6.313891834571006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.226,
        "y": 5.312
      },
      "prevControl": {
        "x": 5.285884442888783,
        "y": 5.640676222400518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.05,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.90476880809516
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.01689347809992
  },
  "useDefaultConstraints": true
}