{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.995,
        "y": 5.06825
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.02425,
        "y": 3.8592499999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4014999999999995,
        "y": 2.70875
      },
      "prevControl": {
        "x": 6.8542499999999995,
        "y": 2.61125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.19573393471332
  },
  "reversed": false,
  "folder": "inside to middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}