{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.514344262295082,
        "y": 5.373616803278688
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.280824677419553,
        "y": 5.049254083154617
      },
      "isLocked": false,
      "linkedName": "april"
    },
    {
      "anchor": {
        "x": 1.7621926229508196,
        "y": 7.039907786885245
      },
      "prevControl": {
        "x": 1.5204261669558559,
        "y": 7.18348716880835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.2,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.2497354949743
  },
  "useDefaultConstraints": true
}