{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587,
        "y": 7.604276315789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.07232471831874,
        "y": 7.608032374248136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.587,
        "y": 7.604
      },
      "prevControl": {
        "x": 5.322004559008044,
        "y": 7.606146564851377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}