{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.053,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.912750000000001,
        "y": 7.281499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.430750000000001,
        "y": 5.3315
      },
      "prevControl": {
        "x": 5.577,
        "y": 6.78425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -160.39059999325042
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.5778386812613
  },
  "reversed": false,
  "folder": "outside to reaf",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}