{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46639344262295,
        "y": 5.325665983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7365163934426215,
        "y": 5.815926229508197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.245594262295082,
        "y": 6.908043032786885
      },
      "prevControl": {
        "x": 6.005840163934426,
        "y": 6.560399590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.12499844038747
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.2046178868908
  },
  "useDefaultConstraints": true
}