{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.704,
        "y": 5.529
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3925204918032783,
        "y": 5.925051229508195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9369877049180326,
        "y": 6.524436475409836
      },
      "prevControl": {
        "x": 3.368545081967213,
        "y": 5.9130635245901635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.768288932020766
  },
  "reversed": false,
  "folder": "put down algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.25453810721278
  },
  "useDefaultConstraints": true
}