{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.09,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.485286885245901,
        "y": 3.850104508196721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9768442622950815,
        "y": 3.923
      },
      "prevControl": {
        "x": 5.9768442622950815,
        "y": 3.923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99074996919984
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.97830672148825
  },
  "useDefaultConstraints": true
}