{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 0.530584016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.361937354645296,
        "y": 1.0372555930024068
      },
      "isLocked": false,
      "linkedName": "right barge"
    },
    {
      "anchor": {
        "x": 5.0992500000000005,
        "y": 2.6307499999999995
      },
      "prevControl": {
        "x": 5.615706884454027,
        "y": 1.8525415137198409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 4(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "R-leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.57192433396693
  },
  "useDefaultConstraints": false
}