{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.217,
        "y": 0.515
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.279000000000001,
        "y": 1.1292499999999996
      },
      "isLocked": false,
      "linkedName": "RightBarge"
    },
    {
      "anchor": {
        "x": 5.3332500000000005,
        "y": 3.0402500000000003
      },
      "prevControl": {
        "x": 6.134262030452971,
        "y": 1.7947696764393435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "R - leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}