{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18,
        "y": 1.9189999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.357569363254839,
        "y": 2.292137328626825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3625,
        "y": 2.7965
      },
      "prevControl": {
        "x": 7.006018596652157,
        "y": 1.7466880342491025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 3(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.73548770192006
  },
  "reversed": false,
  "folder": "R - leave(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.57192433396693
  },
  "useDefaultConstraints": true
}