{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 0.530584016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.361937354645296,
        "y": 1.0372555930024068
      },
      "isLocked": false,
      "linkedName": "right barge"
    },
    {
      "anchor": {
        "x": 5.07,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 5.5864568844540266,
        "y": 1.959791513719841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef4(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "R - leave(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.57192433396693
  },
  "useDefaultConstraints": false
}