{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 1.9189999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.195506756756757,
        "y": 1.956418918918919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.402027027027027,
        "y": 2.4373310810810813
      },
      "prevControl": {
        "x": 5.810472972972973,
        "y": 2.075000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 3(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 120.73548770192006
  },
  "reversed": false,
  "folder": "R - leave(tag)",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -179.57192433396693
  },
  "useDefaultConstraints": true
}