{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 0.530584016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3285283839554864,
        "y": 0.9717941855634588
      },
      "isLocked": false,
      "linkedName": "right barge"
    },
    {
      "anchor": {
        "x": 3.6894886363636363,
        "y": 2.8882386363636363
      },
      "prevControl": {
        "x": 5.021397879213611,
        "y": 1.8820446778389432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305776
  },
  "reversed": false,
  "folder": "R - leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}