{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.713499999999999,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8445,
        "y": 1.4412500000000001
      },
      "isLocked": false,
      "linkedName": "Magic coral"
    },
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 0.71
      },
      "prevControl": {
        "x": 1.5892500000000003,
        "y": 0.6612499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R - coral station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 51.23004610797468
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.09627791563275423,
      "maxWaypointRelativePos": 0.505210918114137,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.8,
        "maxAngularVelocity": 327.273,
        "maxAngularAcceleration": 9.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.499255583126551,
      "maxWaypointRelativePos": 0.6957816377171236,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 327.273,
        "maxAngularAcceleration": 9.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.12501634890172
  },
  "reversed": false,
  "folder": "Magic coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}