{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.772,
        "y": 3.8787499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.225135635763528,
        "y": 4.049760437164556
      },
      "isLocked": false,
      "linkedName": "reef 2"
    },
    {
      "anchor": {
        "x": 6.172,
        "y": 4.015118243243243
      },
      "prevControl": {
        "x": 5.729624688202907,
        "y": 3.8622506443899236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef  A algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "backward after take algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.63607246839715
  },
  "useDefaultConstraints": true
}