{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.791500000000001,
        "y": 4.1907499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2369580651566645,
        "y": 3.9868020789660803
      },
      "isLocked": false,
      "linkedName": "reef 1"
    },
    {
      "anchor": {
        "x": 6.238682432432432,
        "y": 3.9920608108108104
      },
      "prevControl": {
        "x": 5.809613552332443,
        "y": 4.1947483167464705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef  A algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "backward after take algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}