{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 2.815999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9713168460510313,
        "y": 2.032126205328076
      },
      "isLocked": false,
      "linkedName": "reef 6"
    },
    {
      "anchor": {
        "x": 1.1166385135135135,
        "y": 1.0407094594594581
      },
      "prevControl": {
        "x": 1.746958010456134,
        "y": 1.8476436410015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.74616226255516
  },
  "reversed": false,
  "folder": "to coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.25511870305776
  },
  "useDefaultConstraints": true
}