{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.800591216216215,
        "y": 4.173226351351351
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.519293140501655,
        "y": 5.539489841837186
      },
      "isLocked": false,
      "linkedName": "reef 1"
    },
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 7.423514344262295
      },
      "prevControl": {
        "x": 2.3925378805424677,
        "y": 8.086982229411149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.19442890773478
  },
  "reversed": false,
  "folder": "to coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}