{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.172,
        "y": 4.015118243243243
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9092905405356,
        "y": 4.934121621618328
      },
      "isLocked": false,
      "linkedName": "reef  A algae"
    },
    {
      "anchor": {
        "x": 5.210979729724788,
        "y": 5.362331081077786
      },
      "prevControl": {
        "x": 5.812844594584712,
        "y": 5.069831081074492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef F algae"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3196881091617916,
      "rotationDegrees": -145.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "backward after take algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}