{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.029814189189189,
        "y": 2.809543918918919
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.358896156402303,
        "y": 1.934750886132033
      },
      "isLocked": false,
      "linkedName": "reef 4"
    },
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 0.5785348360655734
      },
      "prevControl": {
        "x": 2.865061475409836,
        "y": 0.8182889344262299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.05,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.30575953331088
  },
  "reversed": false,
  "folder": "to coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}