{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.125397727272728,
        "y": 5.381136363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.334493162362378,
        "y": 5.919493092661185
      },
      "isLocked": false,
      "linkedName": "reef 11"
    },
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 7.423514344262295
      },
      "prevControl": {
        "x": 2.2771538439399457,
        "y": 6.58783430817856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.19442890773478
  },
  "reversed": false,
  "folder": "to coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}