{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.89025,
        "y": 5.38025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.135383942631024,
        "y": 6.164040878578565
      },
      "isLocked": false,
      "linkedName": "reef 10"
    },
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 7.423514344262295
      },
      "prevControl": {
        "x": 2.7715302739000944,
        "y": 6.412893889327924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.19442890773478
  },
  "reversed": false,
  "folder": "to coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.93141717813745
  },
  "useDefaultConstraints": true
}