{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.172,
        "y": 4.015118243243243
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.108148038903381,
        "y": 4.382030763845633
      },
      "isLocked": false,
      "linkedName": "reef  A algae"
    },
    {
      "anchor": {
        "x": 5.263682432432432,
        "y": 2.6810810810810803
      },
      "prevControl": {
        "x": 6.444561040066928,
        "y": 3.5258515960798578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7651072124756222,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.19573393471319
  },
  "reversed": false,
  "folder": "backward after take algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}