{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.800591216216215,
        "y": 4.173226351351351
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.519293140501655,
        "y": 5.539489841837186
      },
      "isLocked": false,
      "linkedName": "reef 1"
    },
    {
      "anchor": {
        "x": 1.2747466216216217,
        "y": 7.078462837837837
      },
      "prevControl": {
        "x": 2.0009935185575323,
        "y": 7.741930722986691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "reversed": false,
  "folder": "to coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}