{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.800591216216215,
        "y": 3.866891891891891
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.789474873075948,
        "y": 4.139467094023645
      },
      "isLocked": false,
      "linkedName": "reef 2"
    },
    {
      "anchor": {
        "x": 5.983,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.991856412791252,
        "y": 3.6593509022831405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.343209188937
  },
  "reversed": false,
  "folder": "algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}