{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.181925675675676,
        "y": 4.192989864864864
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.146408544006176,
        "y": 5.198616864503414
      },
      "isLocked": false,
      "linkedName": "reef 8"
    },
    {
      "anchor": {
        "x": 1.2747466216216217,
        "y": 7.078462837837837
      },
      "prevControl": {
        "x": 2.4288443462374327,
        "y": 5.7784579174343556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "reversed": false,
  "folder": "to coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}