{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.466,
        "y": 2.748
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.029815573770492,
        "y": 2.076997950819672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 0.530584016393442
      },
      "prevControl": {
        "x": 6.041803278688524,
        "y": 1.3097848360655737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.19124059546661
  },
  "useDefaultConstraints": true
}