{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.276858108108108,
        "y": 5.082347972972972
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3776182432432424,
        "y": 6.119932432432432
      },
      "isLocked": false,
      "linkedName": "reef 12"
    },
    {
      "anchor": {
        "x": 1.2747466216216217,
        "y": 7.078462837837837
      },
      "prevControl": {
        "x": 2.5515052561603104,
        "y": 5.684413037555206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "reversed": false,
  "folder": "to coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}