{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.172,
        "y": 4.015118243243243
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.889527027027027,
        "y": 5.065878378378378
      },
      "isLocked": false,
      "linkedName": "reef  A algae"
    },
    {
      "anchor": {
        "x": 5.210979729724788,
        "y": 5.362331081077786
      },
      "prevControl": {
        "x": 5.81706081081081,
        "y": 5.1119932432432424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef F algae"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40643274853801337,
      "rotationDegrees": -145.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "backward after take algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}