{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3048863636363635,
        "y": 5.465894886363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.830917553191489,
        "y": 6.142902260638298
      },
      "isLocked": false,
      "linkedName": "reef 12(tag)"
    },
    {
      "anchor": {
        "x": 3.629022606382979,
        "y": 5.465894886363635
      },
      "prevControl": {
        "x": 3.2672872340425534,
        "y": 5.606133643617021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 14"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.76759909772066
  },
  "reversed": false,
  "folder": "rtr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}