{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.23575,
        "y": 5.048749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.327258446891229,
        "y": 5.586559661216109
      },
      "isLocked": false,
      "linkedName": "reef 12"
    },
    {
      "anchor": {
        "x": 5.3048863636363635,
        "y": 5.465894886363635
      },
      "prevControl": {
        "x": 5.225820460116259,
        "y": 4.958483045274268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 12(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "rtr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}