{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.725422297297297,
        "y": 5.131756756756756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.917578954590727,
        "y": 6.143054779115471
      },
      "isLocked": false,
      "linkedName": "reef 9"
    },
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 7.423514344262295
      },
      "prevControl": {
        "x": 2.684237135170908,
        "y": 6.20365410122878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.19442890773478
  },
  "reversed": false,
  "folder": "to coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}