{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.952702702702703,
        "y": 5.230574324324323
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.197836645333727,
        "y": 6.014365202902888
      },
      "isLocked": false,
      "linkedName": "reef 10"
    },
    {
      "anchor": {
        "x": 1.2253378378378377,
        "y": 7.048817567567567
      },
      "prevControl": {
        "x": 2.3305771281313747,
        "y": 6.0381971126331955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "reversed": false,
  "folder": "to coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.93141717813745
  },
  "useDefaultConstraints": true
}