{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.600204918032786,
        "y": 0.4107069672131138
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.617213114754098,
        "y": 0.7343749999999998
      },
      "isLocked": false,
      "linkedName": "right barge"
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 2.5565061475409836
      },
      "prevControl": {
        "x": 4.051844262295081,
        "y": 1.89718237704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leef5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "right - leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}