{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0535,
        "y": 7.223
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.390495617897612,
        "y": 6.677005321167844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.46,
        "y": 5.312
      },
      "prevControl": {
        "x": 6.2985,
        "y": 5.965249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.9236056725866
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.65066795705286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}