{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.285,
        "y": 5.281
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.440681818181818,
        "y": 5.986079545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3295454545454546,
        "y": 7.269090909090909
      },
      "prevControl": {
        "x": 2.3200568181818184,
        "y": 7.116193181818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -104.1195722230254
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.85590207137439
  },
  "useDefaultConstraints": true
}