{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1054545454545455,
        "y": 2.6489204545454537
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.294532742667459,
        "y": 2.199779703710551
      },
      "isLocked": false,
      "linkedName": "reef4(tag)"
    },
    {
      "anchor": {
        "x": 1.0071306818181818,
        "y": 0.89890625
      },
      "prevControl": {
        "x": 2.118937540274689,
        "y": 1.3851458965221117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.61965527615517
  },
  "reversed": false,
  "folder": "rtcs(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}