{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.052272727272728,
        "y": 2.7885227272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2413509244856415,
        "y": 2.3393819764378248
      },
      "isLocked": false,
      "linkedName": "reef 4"
    },
    {
      "anchor": {
        "x": 1.1166385135135135,
        "y": 1.0407094594594581
      },
      "prevControl": {
        "x": 2.228445371970021,
        "y": 1.5269491059815699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.74616226255516
  },
  "reversed": false,
  "folder": "rtcs(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.79920221211555
  },
  "useDefaultConstraints": true
}