{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.89025,
        "y": 2.6892499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1319232936826737,
        "y": 2.2381206170619095
      },
      "isLocked": false,
      "linkedName": "reef5(tag)"
    },
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 0.6222499999999991
      },
      "prevControl": {
        "x": 1.688278937074165,
        "y": 0.7480732822120226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.972626614896484
  },
  "reversed": false,
  "folder": "rtcs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.65255650055804
  },
  "useDefaultConstraints": true
}