{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.059459459459459,
        "y": 5.220692567567567
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3776182432432424,
        "y": 6.139695945945946
      },
      "isLocked": false,
      "linkedName": "reef 11"
    },
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 7.375563524590164
      },
      "prevControl": {
        "x": 2.2771538439399466,
        "y": 6.539883488506429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31618257261411736,
      "rotationDegrees": -88.01886468714585
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "reversed": false,
  "folder": "rtcs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}