{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.929772727272727,
        "y": 3.832215909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.309659090909092,
        "y": 7.601477272727273
      },
      "isLocked": false,
      "linkedName": "reef 1"
    },
    {
      "anchor": {
        "x": 1.6353409090909095,
        "y": 7.415340909090909
      },
      "prevControl": {
        "x": 0.6353409090909097,
        "y": 7.415340909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "reversed": false,
  "folder": "rtcs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}