{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.992443181818182,
        "y": 5.248181818181819
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.680933084116636,
        "y": 5.408434507262692
      },
      "isLocked": false,
      "linkedName": "reef 11"
    },
    {
      "anchor": {
        "x": 1.6486363636363635,
        "y": 7.355511363636364
      },
      "prevControl": {
        "x": 2.2052644187889023,
        "y": 7.128905335227478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "reversed": false,
  "folder": "rtcs(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.92642583525362
  },
  "useDefaultConstraints": true
}