{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.27475,
        "y": 2.972
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.611750000000001,
        "y": 2.2114999999999987
      },
      "isLocked": false,
      "linkedName": "reef3(tag)"
    },
    {
      "anchor": {
        "x": 1.435909090909091,
        "y": 0.6678977272727274
      },
      "prevControl": {
        "x": 2.547715949365598,
        "y": 1.1541373737948395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right coral station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.653789731051344,
      "rotationDegrees": 87.33305123995271
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.972626614896484
  },
  "reversed": false,
  "folder": "rtcs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.73548770192006
  },
  "useDefaultConstraints": true
}