{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.800591216216215,
        "y": 3.866891891891891
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.551604729729729,
        "y": 1.3173986486486475
      },
      "isLocked": false,
      "linkedName": "reef 2"
    },
    {
      "anchor": {
        "x": 1.1166385135135135,
        "y": 1.0407094594594581
      },
      "prevControl": {
        "x": 2.5905020309808586,
        "y": 3.3303355703876054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.05,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.74616226255516
  },
  "reversed": false,
  "folder": "rtcs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}