{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9682500000000003,
        "y": 5.2145
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2467500000000005,
        "y": 5.770250000000002
      },
      "isLocked": false,
      "linkedName": "reef10"
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 7.31075
      },
      "prevControl": {
        "x": 1.9772531713880657,
        "y": 6.779753441675878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6078787878787886,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 327.273,
        "maxAngularAcceleration": 9.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -53.36588612403258
  },
  "reversed": false,
  "folder": "rtcs",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}