{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31375,
        "y": 2.9915000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.65075,
        "y": 2.230999999999999
      },
      "isLocked": false,
      "linkedName": "reef3(tag)"
    },
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 0.6222499999999991
      },
      "prevControl": {
        "x": 2.584056858456507,
        "y": 1.1084896465221108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.972626614896484
  },
  "reversed": false,
  "folder": "rtcs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.73548770192006
  },
  "useDefaultConstraints": true
}