{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1785,
        "y": 4.17125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0475,
        "y": 4.5905
      },
      "isLocked": false,
      "linkedName": "reef 8"
    },
    {
      "anchor": {
        "x": 0.935472972972973,
        "y": 8.01722972972973
      },
      "prevControl": {
        "x": 1.8084685131481018,
        "y": 6.586944916049473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -55.06906269888944
  },
  "reversed": false,
  "folder": "rtcs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}