{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.276858108108108,
        "y": 5.082347972972972
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3776182432432424,
        "y": 6.119932432432432
      },
      "isLocked": false,
      "linkedName": "reef 12"
    },
    {
      "anchor": {
        "x": 1.2253378378378377,
        "y": 7.048817567567567
      },
      "prevControl": {
        "x": 2.502096472376526,
        "y": 5.654767767284936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.05,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "reversed": false,
  "folder": "rtcs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}