{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00175,
        "y": 2.8354999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.31925,
        "y": 2.2115
      },
      "isLocked": false,
      "linkedName": "reef 4"
    },
    {
      "anchor": {
        "x": 0.9618243243243242,
        "y": 0.7310810810810813
      },
      "prevControl": {
        "x": 2.0736311827808307,
        "y": 1.217320727603193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.972626614896484
  },
  "reversed": false,
  "folder": "rtcs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}