{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.098806818181819,
        "y": 5.447613636363638
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.570544513336297,
        "y": 5.768335696379035
      },
      "isLocked": false,
      "linkedName": "reef11(Tag)"
    },
    {
      "anchor": {
        "x": 1.6486363636363635,
        "y": 7.355511363636364
      },
      "prevControl": {
        "x": 1.846088290507502,
        "y": 7.202172729969324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "reversed": false,
  "folder": "rtcs(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.89890183861449
  },
  "useDefaultConstraints": true
}