{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.358068181818181,
        "y": 2.8084659090909088
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.547146379031095,
        "y": 2.359325158256006
      },
      "isLocked": false,
      "linkedName": "reef3(tag)"
    },
    {
      "anchor": {
        "x": 1.1166385135135135,
        "y": 1.0407094594594581
      },
      "prevControl": {
        "x": 2.228445371970021,
        "y": 1.5269491059815699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.74616226255516
  },
  "reversed": false,
  "folder": "cstr(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}