{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.23575,
        "y": 5.048749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.720774819817589,
        "y": 5.3649732150452465
      },
      "isLocked": false,
      "linkedName": "reef 12"
    },
    {
      "anchor": {
        "x": 1.6353409090909095,
        "y": 7.415340909090909
      },
      "prevControl": {
        "x": 1.8482285862700083,
        "y": 7.284272846980844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29792531120332216,
      "rotationDegrees": -119.50278109464585
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6078787878787886,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 327.273,
        "maxAngularAcceleration": 9.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "reversed": false,
  "folder": "rtcs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}