{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.138513513513513,
        "y": 2.947888513513513
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.327591710726427,
        "y": 2.4987477626786103
      },
      "isLocked": false,
      "linkedName": "reef3(tag)"
    },
    {
      "anchor": {
        "x": 1.0071306818181818,
        "y": 0.89890625
      },
      "prevControl": {
        "x": 2.118937540274689,
        "y": 1.3851458965221117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.61965527615517
  },
  "reversed": false,
  "folder": "rtcs(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.01934998982637
  },
  "useDefaultConstraints": true
}