{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4014999999999995,
        "y": 5.2145
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.895738969619126,
        "y": 5.516577913257919
      },
      "isLocked": false,
      "linkedName": "reef12(tag)"
    },
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 7.375563524590164
      },
      "prevControl": {
        "x": 1.884928762232879,
        "y": 7.254330188591572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "reversed": false,
  "folder": "cstr(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.7014296695056
  },
  "useDefaultConstraints": true
}