{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.226,
        "y": 2.94275
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.20225,
        "y": 1.6362500000000004
      },
      "isLocked": false,
      "linkedName": "reef 3"
    },
    {
      "anchor": {
        "x": 1.3260000000000003,
        "y": 0.8269999999999993
      },
      "prevControl": {
        "x": 2.0084999999999997,
        "y": 1.2657500000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R - coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2531017369727013,
      "maxWaypointRelativePos": 0.5488833746898247,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.8,
        "maxAngularVelocity": 327.273,
        "maxAngularAcceleration": 9.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.12501634890172
  },
  "reversed": false,
  "folder": "rtcs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}