{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.713499999999999,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7177500000000006,
        "y": 7.223
      },
      "isLocked": false,
      "linkedName": "Magic coral"
    },
    {
      "anchor": {
        "x": 1.4625,
        "y": 7.3985
      },
      "prevControl": {
        "x": 1.82325,
        "y": 7.34975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L - coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.09627791563275423,
      "maxWaypointRelativePos": 0.505210918114137,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.8,
        "maxAngularVelocity": 327.273,
        "maxAngularAcceleration": 9.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.090276920822326
  },
  "reversed": false,
  "folder": "Magic coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}