{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.13825,
        "y": 5.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.609987695154478,
        "y": 5.710722060015397
      },
      "isLocked": false,
      "linkedName": "reef11(Tag)"
    },
    {
      "anchor": {
        "x": 1.2253378378378377,
        "y": 7.048817567567567
      },
      "prevControl": {
        "x": 1.4227897647089762,
        "y": 6.895478933900527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.05,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "reversed": false,
  "folder": "crazy L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.89890183861449
  },
  "useDefaultConstraints": true
}