{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.13825,
        "y": 5.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.377340971802143,
        "y": 5.8641936375989125
      },
      "isLocked": false,
      "linkedName": "reef11(Tag)"
    },
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 7.27175
      },
      "prevControl": {
        "x": 1.9398215574891964,
        "y": 7.015071953687727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "reversed": false,
  "folder": "rtcs(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.89890183861449
  },
  "useDefaultConstraints": true
}