{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.205170454545455,
        "y": 5.494147727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.676908149699933,
        "y": 5.814869787288124
      },
      "isLocked": false,
      "linkedName": "reef11(Tag)"
    },
    {
      "anchor": {
        "x": 1.5289772727272728,
        "y": 7.5682386363636365
      },
      "prevControl": {
        "x": 1.7264291995984113,
        "y": 7.414900002696597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "reversed": false,
  "folder": "rtcs(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.89890183861449
  },
  "useDefaultConstraints": true
}