{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.07,
        "y": 2.7379999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3875,
        "y": 2.114
      },
      "isLocked": false,
      "linkedName": "reef4(tag)"
    },
    {
      "anchor": {
        "x": 1.435909090909091,
        "y": 0.6678977272727274
      },
      "prevControl": {
        "x": 2.547715949365598,
        "y": 1.154137373794839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.972626614896484
  },
  "reversed": false,
  "folder": "rtcs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}