{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.629022606382979,
        "y": 5.465894886363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.337713882508237,
        "y": 5.7038498914777165
      },
      "isLocked": false,
      "linkedName": "reef 14"
    },
    {
      "anchor": {
        "x": 1.2602393617021277,
        "y": 7.9515791223404255
      },
      "prevControl": {
        "x": 0.947882296591941,
        "y": 8.25550370669929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.06906269888944
  },
  "reversed": false,
  "folder": "rtr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.76759909772066
  },
  "useDefaultConstraints": true
}