{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9487500000000004,
        "y": 5.274772727272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1938839426310244,
        "y": 6.058563605851293
      },
      "isLocked": false,
      "linkedName": "reef 10"
    },
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 7.375563524590164
      },
      "prevControl": {
        "x": 2.771530273900094,
        "y": 6.3649430696557925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "reversed": false,
  "folder": "rtcs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.93141717813745
  },
  "useDefaultConstraints": true
}