{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.629022606382979,
        "y": 5.465894886363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.317512508681433,
        "y": 5.6261475754445085
      },
      "isLocked": false,
      "linkedName": "reef 11"
    },
    {
      "anchor": {
        "x": 1.2602393617021277,
        "y": 7.9515791223404255
      },
      "prevControl": {
        "x": 1.8168674168546666,
        "y": 7.72497309393154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6303191489361707,
      "rotationDegrees": -99.60461714761429
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -55.06906269888944
  },
  "reversed": false,
  "folder": "rtcs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.76759909772066
  },
  "useDefaultConstraints": true
}