{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.992443181818182,
        "y": 5.248181818181819
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.680933084116636,
        "y": 5.408434507262692
      },
      "isLocked": false,
      "linkedName": "reef 11"
    },
    {
      "anchor": {
        "x": 1.5210000000000001,
        "y": 7.554499999999999
      },
      "prevControl": {
        "x": 2.077628055152539,
        "y": 7.327893971591114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "reversed": false,
  "folder": "rtcs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.92642583525362
  },
  "useDefaultConstraints": true
}