{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.862329545454545,
        "y": 2.6023863636363624
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1040028391372187,
        "y": 2.1512569806982724
      },
      "isLocked": false,
      "linkedName": "reef5(tag)"
    },
    {
      "anchor": {
        "x": 1.0835795454545456,
        "y": 1.1
      },
      "prevControl": {
        "x": 1.2996084825287104,
        "y": 1.2258232822120236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.61965527615517
  },
  "reversed": false,
  "folder": "rtcs(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.65255650055804
  },
  "useDefaultConstraints": true
}