{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8805,
        "y": 5.36075
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4444509351164245,
        "y": 5.752091632733461
      },
      "isLocked": false,
      "linkedName": "reef10(Tag)"
    },
    {
      "anchor": {
        "x": 1.5210000000000001,
        "y": 7.554499999999999
      },
      "prevControl": {
        "x": 1.7627207673400787,
        "y": 7.358636550951142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "reversed": false,
  "folder": "rtcs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.875001559612556
  },
  "useDefaultConstraints": true
}