{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.975823863636363,
        "y": 5.136832386363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.664313765934818,
        "y": 5.2970850754445085
      },
      "isLocked": false,
      "linkedName": "reef 11"
    },
    {
      "anchor": {
        "x": 1.0968749999999998,
        "y": 7.400383522727273
      },
      "prevControl": {
        "x": 1.6535030551525387,
        "y": 7.173777494318387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572174
  },
  "reversed": false,
  "folder": "rtcs(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.92642583525362
  },
  "useDefaultConstraints": true
}