{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.514344262295082,
        "y": 5.373616803278688
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4441557396736915,
        "y": 5.739875272454232
      },
      "isLocked": false,
      "linkedName": "april"
    },
    {
      "anchor": {
        "x": 8.763012295081966,
        "y": 6.248719262295082
      },
      "prevControl": {
        "x": 7.994801380289749,
        "y": 6.086509469723624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.2,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.2497354949743
  },
  "useDefaultConstraints": true
}