{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.514344262295082,
        "y": 5.373616803278688
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.482171571075273,
        "y": 5.30316244182405
      },
      "isLocked": false,
      "linkedName": "april"
    },
    {
      "anchor": {
        "x": 8.931000000000001,
        "y": 5.373616803278688
      },
      "prevControl": {
        "x": 8.10444083331413,
        "y": 5.428211189006756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.7448812969422
  },
  "useDefaultConstraints": true
}