{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.431,
        "y": 5.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.88475,
        "y": 5.702000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.72575,
        "y": 7.31075
      },
      "prevControl": {
        "x": 3.1785,
        "y": 6.6185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.569141879837616
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.77768398915381
  },
  "useDefaultConstraints": true
}