{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.977,
        "y": 3.923
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48375,
        "y": 5.3315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.706,
        "y": 7.447
      },
      "prevControl": {
        "x": 3.55875,
        "y": 6.94025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.615648184164094
  },
  "reversed": false,
  "folder": "to coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2570128082534
  },
  "useDefaultConstraints": true
}