{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.466,
        "y": 2.748
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.795081967213115,
        "y": 1.8732069672131146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 0.5785348360655734
      },
      "prevControl": {
        "x": 2.865061475409836,
        "y": 0.8182889344262299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.30575953331088
  },
  "reversed": false,
  "folder": "to coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.70691750512657
  },
  "useDefaultConstraints": true
}