{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.246,
        "y": 6.908
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.03483606557377,
        "y": 6.740215163934426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 7.207735655737704
      },
      "prevControl": {
        "x": 2.3735655737704917,
        "y": 6.93201844262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.76516601842532
  },
  "reversed": false,
  "folder": "to coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.39748378299502
  },
  "useDefaultConstraints": true
}