{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.977,
        "y": 3.923
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0967213114754095,
        "y": 4.414600409836066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.466,
        "y": 5.326
      },
      "prevControl": {
        "x": 6.186790983606557,
        "y": 5.248579918032786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.55085575558407
  },
  "reversed": false,
  "folder": "to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.86719542160435
  },
  "useDefaultConstraints": true
}