{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.246,
        "y": 6.908
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4903688524590155,
        "y": 7.171772540983605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 5.529456967213114
      },
      "prevControl": {
        "x": 3.788114754098361,
        "y": 6.320645491803279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.298570330494215
  },
  "reversed": false,
  "folder": "to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.37879631269608
  },
  "useDefaultConstraints": true
}