{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1857500000000005,
        "y": 7.5447500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.365504622454578,
        "y": 7.102971786018572
      },
      "isLocked": false,
      "linkedName": "left barge"
    },
    {
      "anchor": {
        "x": 5.1054545454545455,
        "y": 2.6489204545454537
      },
      "prevControl": {
        "x": 4.861204197365125,
        "y": 2.286274275054904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef4(tag)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "way point(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1120637275567
  },
  "useDefaultConstraints": true
}