{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 0.6025102459016398
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6662909836065567,
        "y": 0.6025102459016402
      },
      "isLocked": false,
      "linkedName": "left barge"
    },
    {
      "anchor": {
        "x": 2.9130122950819675,
        "y": 4.162858606557377
      },
      "prevControl": {
        "x": 1.9130122950819675,
        "y": 4.162858606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "way points",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.74616226255516
  },
  "useDefaultConstraints": true
}