{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1857500000000005,
        "y": 7.5447500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.654495910207563,
        "y": 8.186337128161107
      },
      "isLocked": false,
      "linkedName": "left barge"
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 2.815999999999999
      },
      "prevControl": {
        "x": 3.43189521755529,
        "y": 2.944237230755575
      },
      "nextControl": {
        "x": 3.861104782444709,
        "y": 2.687762769244423
      },
      "isLocked": false,
      "linkedName": "reef 6"
    },
    {
      "anchor": {
        "x": 3.7056587837837838,
        "y": 2.947888513513513
      },
      "prevControl": {
        "x": 3.9231221346543306,
        "y": 2.8245609374076257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305776
  },
  "reversed": false,
  "folder": "way points",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}