{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 7.603329918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.526331967213117,
        "y": 7.567366803278689
      },
      "isLocked": false,
      "linkedName": "left barge"
    },
    {
      "anchor": {
        "x": 2.817110655737705,
        "y": 1.5135758196721303
      },
      "prevControl": {
        "x": 2.229713114754099,
        "y": 1.1179815573770486
      },
      "nextControl": {
        "x": 3.3445948944194073,
        "y": 1.8688203069475624
      },
      "isLocked": false,
      "linkedName": "reef 6"
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 2.5565061475409836
      },
      "prevControl": {
        "x": 1.4625000000000008,
        "y": 2.7123463114754096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leef5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "way points",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}