{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.600204918032786,
        "y": 0.4107069672131138
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.91188524590164,
        "y": -0.7521004098360666
      },
      "isLocked": false,
      "linkedName": "right barge"
    },
    {
      "anchor": {
        "x": 5.4304303278688515,
        "y": 2.736321721311475
      },
      "prevControl": {
        "x": 6.856967213114754,
        "y": 3.1079405737704913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "way points",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}