{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1857500000000005,
        "y": 7.5447500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.159827868852462,
        "y": 7.508786885245902
      },
      "isLocked": false,
      "linkedName": "left barge"
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 2.815999999999999
      },
      "prevControl": {
        "x": 3.702825387588904,
        "y": 3.5219448577809302
      },
      "nextControl": {
        "x": 3.4666844262295076,
        "y": 0.5623114754098362
      },
      "isLocked": false,
      "linkedName": "reef 6"
    },
    {
      "anchor": {
        "x": 3.952702702702703,
        "y": 2.789780405405405
      },
      "prevControl": {
        "x": 3.7968625387682775,
        "y": 3.54500581524147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.65255650055804
  },
  "reversed": false,
  "folder": "way points",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}