{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1857500000000005,
        "y": 7.5447500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.185749999999999,
        "y": 7.5447500000000005
      },
      "isLocked": false,
      "linkedName": "left barge"
    },
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 5.24375
      },
      "prevControl": {
        "x": 3.8330286885245926,
        "y": 6.562397540983607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef(9) tag"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 327.273,
    "maxAngularAcceleration": 9.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.557071375636674
  },
  "reversed": false,
  "folder": "way point(tag)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1120637275567
  },
  "useDefaultConstraints": true
}